  <!--Name :- Prabhjot Kaur-->
  <!--Email:- pkaur7221@conestogac.on.ca-->
<html>
<body>
<link rel="stylesheet" type="text/css" href="css\normalize.css">
<link rel="stylesheet" type="text/css" href="css\styles.css">

<h1 style="color: green; font-size: 24px;">Hello World!</h1>
 
<h2> Links</h2>
<ul>
  <li><a href="https://www.youtube.com">Link 1</a></li>
  <li><a href="https://www.facebook.com">Link 2</a></li>
</ul>

<style>
  li {
    list-style: circle;
    line-height: 1.5;
    color: rgba(255, 0, 0, 0.5);
  }
</style>
</body>
</html>